DreadHunger/Resources/CYStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">

    <Style x:Key="MainWindowStyle"
           TargetType="{x:Type pu:WindowX}"
           BasedOn="{StaticResource  DefaultMainWindowStyle}">
        <Setter Property="pu:WindowXCaption.Background"
                Value="Black" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource  DefaultTitleStyle}">

    </Style>

    <Style x:Key="TitleLogoSytle" TargetType="{x:Type Image}"  BasedOn="{StaticResource DefaultTitleLogoStyle}">
        <Setter Property="Source" Value="cylogo.ico" />
    </Style>


    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="#FF5670E8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightGridSytle" TargetType="{x:Type Grid}"  BasedOn="{StaticResource DefaultRightGridSytle}">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}" >
        <Setter Property="Background" Value="#FF5670E8" />
        <Setter Property="pu:ButtonHelper.HoverBrush" Value="#C800A5FF"/>
    </Style>

    <Style x:Key="LocationRadionStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultLocationRadionStyle}" >
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="#E500FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}" >
        <Setter Property="Foreground" Value="Black"/>
    </Style>


    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#FF5670E8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnnounceLblSytle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultAnnounceLblSytle}">
        <Setter Property="Background" Value="#FF5670E8" />
    </Style>



</ResourceDictionary>