DreadHunger/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    
    <Style x:Key="TimeCardRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="#32CD32"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="pu:RadioButtonHelper.CornerRadius" Value="5"/>
        <Setter Property="pu:RadioButtonHelper.RadioButtonStyle" Value="Button"/>
        <Setter Property="Margin" Value="10,5,10,5" />
    </Style>

    <Style x:Key="PayButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Foreground" Value="Orange" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="DefaultMainWindowStyle"
           TargetType="{x:Type pu:WindowX}">
        <Setter Property="Height"
                Value="600" />
        <Setter Property="Width"
                Value="750" />
        <Setter Property="ResizeMode"
                Value="CanMinimize" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="pu:WindowXCaption.Height"
                Value="50" />
        <Setter Property="pu:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Link">
                            <Setter Property="Content"
                                    Value="&#xe697;" />
                            <Setter Property="FontFamily"
                                    Value="/Resources/#iconfont" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#FFFFFF" />
                            <Setter Property="Margin"
                                    Value="5,0,0,5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        
        
        
        <Setter Property="pu:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Link">
                            <Setter Property="Content"
                                    Value="&#xe60c;" />
                            <Setter Property="FontFamily"
                                    Value="/Resources/#iconfont" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="Margin"
                                    Value="5,0,0,5" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Margin"
                                    Value="0,0,5,0" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTitleLogoStyle" TargetType="{x:Type Image}" >
        <Setter Property="Height" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="15,0,5,0" />
        <Setter Property="Grid.Column" Value="0" />
    </Style>


    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">      
        <Setter Property="FontSize" Value="18" />
        <Setter Property="pu:RadioButtonHelper.BoxHeight" Value="22"/>
        <Setter Property="pu:RadioButtonHelper.BoxWidth" Value="44"/>
        <Setter Property="pu:RadioButtonHelper.CornerRadius" Value="6"/>
        <Setter Property="pu:RadioButtonHelper.RadioButtonStyle" Value="Switch2"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="pu:ButtonHelper.CornerRadius" Value="6"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="DefaultLocationRadionStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" >
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="pu:RadioButtonHelper.RadioButtonStyle" Value="Switch" />
        <Setter Property="pu:RadioButtonHelper.BoxHeight" Value="22"/>
        <Setter Property="pu:RadioButtonHelper.BoxWidth" Value="33"/>
        <Setter Property="pu:RadioButtonHelper.CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="pu:CheckBoxHelper.BoxHeight" Value="21"/>
        <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="21"/>
        <Setter Property="pu:CheckBoxHelper.CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DefaultAnnounceLblSytle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="10,10,10,0" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>


    <Style x:Key="DefaultRightGridSytle" TargetType="{x:Type Grid}">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="DefaultTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,30,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Text" Value="TSG DH Client" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="DefaultWaterfallViewerStyle" TargetType="{x:Type pu:WaterfallViewer}">
        <Setter Property="Groups" Value="2" />
        <Setter Property="VerticalSpacing" Value="8" />
        <Setter Property="HorizontalSpacing" Value="8" />        
    </Style>



</ResourceDictionary>